<!DOCTYPE html>
<html>
  <head>
    <title>Yoon's Friend_정성준</title>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155114586-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-155114586-1');
    </script>
    <style>
    /*
    id # , class .
    강력한 선택자 순서 : id 선택자 -> class 선택자 -> tag 선택자
    id 선택자는 단한번만 사용되어야한다.
    tag 선택자가 제일 포괄적이고, id 선택자가 제일 구체적이다.
    포괄적으로 전체적인 구상을 하고 구체적으로 수정해나가기 위함.
    */
      body {
        margin:0;
      }
      h1 a {
        color:black;
        text-decoration: none;
      }
      h3 a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }
      #grid h3 {
        text-align: center;
        margin:0;
      }
      #grid ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
        padding-left: 50px;
        padding-bottom: 0;
      }
      #grid li {
        padding-bottom: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 171px 1fr;
      }
      #info{
        padding: 20px;
      }
      #info h2{
        margin: 0;
      }
      .active{
        color: green;
      }
    </style>
  </head>
  <body>
    <h1><a href="Home.html">My Shitty Friends</a></h1>
    <div id="grid">
        <h3><ol>
          <li><a href="s.html">송현준</a></li>
          <li><a href="p.html">박광흠</a></li>
          <li><a href="l.html">이석호</a></li>
          <li><a href="j1.html">정성준</a></li>
          <li><a href="j2.html">정대한</a></li>
        </ol></h3>
        <div id="info">
          <h2>Dirty Friendship Since 2016.</h2>
        </div>
    </div>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5e08585a7e39ea1242a22f0a/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
  </body>
</html>
