<!DOCTYPE html>
<html>
  <head>
    <title>Yoon's Friend_박광흠</title>
    <meta charset="utf-8">
    <style>
      body {
        margin:0;
      }
      h1 a {
        color:black;
        text-decoration: none;
      }
      h3 a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;
      }
      #grid h3 {
        text-align: center;
        margin:0;
      }
      #grid ol {
        width: 100px;
        margin: 0;
        padding: 20px;
        padding-left: 50px;
        padding-bottom: 0;
      }
      #grid li {
        padding-bottom: 20px;
      }
      #grid{
        display: grid;
        grid-template-columns: 171px 1fr;
      }
      #info{
        padding: 20px;
        border-left: 1px solid gray;
      }
      #info h2{
        margin: 0;
      }
      .active{
        color: green;
      }
    </style>
  </head>
  <body>
    <h1><a href="Home.html">My Shitty Friends</a></h1>
    <div id="grid">
        <h3><ol>
          <li><a href="s.html">송현준</a></li>
          <li><a href="p.html"  class="active">박광흠</a></li>
          <li><a href="l.html">이석호</a></li>
          <li><a href="j1.html">정성준</a></li>
          <li><a href="j2.html">정대한</a></li>
        </ol></h3>
        <div id="info">
          <h2>박광흠</h2>
          <p>
            Characteristic : Joker
          </p>
              <p>
                <div id="disqus_thread"></div>
          <script>

          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          /*
          var disqus_config = function () {
          this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          */
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://friends-5.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
              </p>
        </div>
    </div>
  </body>
</html>
